C%3A%2FUsers%2Flenovo%2FAppData%2FLocal%2FTemp%2FRar%24DIa10292.31665%2FA-20006-2020-12-01.Rmd="E9D99EB5"
C%3A%2FUsers%2Flenovo%2FDesktop%2FA-2020-10-27.Rmd="E27C8A94"
C%3A%2FUsers%2Flenovo%2FDesktop%2FA-2020-11-03.Rmd="C9CB2D68"
C%3A%2FUsers%2Flenovo%2FDesktop%2Fvignettes%2FA-20006-2020-11-03.Rmd="A0CC6160"
C%3A%2FUsers%2Flenovo%2FDesktop%2Fvignettes%2FA-20006-2020-11-10.Rmd="EDB087A4"
C%3A%2FUsers%2Flenovo%2FDesktop%2Fvignettes%2FA-20006-2020-11-17.Rmd="83F00C15"
C%3A%2FUsers%2Flenovo%2FDesktop%2Fvignettes%2FA-20006-2020-11-24.Rmd="9B0BFA59"
C%3A%2FUsers%2Flenovo%2FDesktop%2Fvignettes%2FA-20006-2020-12-01.Rmd="46E1814C"
C%3A%2FUsers%2Flenovo%2FDesktop%2Fvignettes%2FMy-two-functions.Rmd="FF3751B0"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2F%E6%89%B9%E6%94%B9%2FR-2020-09-22%2Freference%2FA-2020-09-22.Rmd="207355F0"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2F%E6%89%B9%E6%94%B9%2FR-2020-09-29%2Freference%2FA-2020-09-29.Rmd="709B3B42"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2F%E6%89%B9%E6%94%B9%2FR-2020-11-10%2Freference%2FA-2020-11-10.Rmd="A7F77613"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2F%E6%89%B9%E6%94%B9%2FR-2020-12-01%2Freference%2FA-2020-12-01.Rmd="8BCAB289"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FHW%2FHW3%2FA-20006-2020-10-20.Rmd="2F4CC5B3"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FHW%2FHW7%2FA-20006-2020-11-17.Rmd="4985E554"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FHW%2FHW8%2FA-20006-2020-11-24.Rmd="BADFEA12"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp%2FDESCRIPTION="47330890"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp%2FR%2FRcppExports.R="A651F197"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp%2FR%2FStatCompR.R="D4F84C0B"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp%2Fman%2FStatComp-package.Rd="DEC46551"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp%2Fvignettes%2Fintro.Rmd="7C05F225"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2F.gitignore="C1137EAF"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2FDESCRIPTION="FFFC15EE"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2FNAMESPACE="70875E21"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2FR%2FRcppExports.R="DBC2D376"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2FR%2FStatCompR.R="5C4CF5D3"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2FR%2Fhello.R="831BE11D"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fdoc%2FA-20006-2020-12-01.R="5C03C33E"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fdoc%2FA-20006-2020-12-01.Rmd="D0F82309"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fdoc%2FA-20006-2020-12-01.html="B51899EE"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fman%2FEM_blood.Rd="3ACA7D59"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fman%2FGelman.Rubin.Rd="5AD108B9"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fman%2FStatComp-package.Rd="5584E8D4"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fman%2Fbenchmarks.Rd="CC67D26A"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fman%2Ffaithful.Rd="A252791D"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fman%2Fhello.Rd="8EF4D8EC"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fman%2Floop_lapply.Rd="9A00B824"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fman%2Fmtcars.Rd="D9490572"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fman%2FrwMetropolisR.Rd="DAE1F6FB"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fsrc%2FRcppExports.cpp="4AF21500"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fsrc%2FStatCompC.cpp="800FD4C7"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fsrc%2Frcpp_hello.cpp="9D91F144"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-09-22.Rmd="D0B6088"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-09-29.Rmd="D2F38259"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-10-20.Rmd="5EA0783D"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-10-27.Rmd="7EFE3699"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-11-03.Rmd="B0EA446C"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-11-10.Rmd="1F722748"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-11-17.R="2D698BD9"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-11-17.Rmd="344D5BAE"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-11-24.Rmd="6B1FAB39"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-20006-2020-12-01.Rmd="F63AFD4C"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-2020-10-13.Rmd="CE11FB45"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-2020-11-10.Rmd="A1C7B2F5"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FA-2020-11-17.Rmd="2597E0B6"
F%3A%2FUSTC%2F2020autumn%2Fstatcompute%2FStatComp20006%2Fvignettes%2FMy%20two%20functions.Rmd="7BB8365F"
